<Metro:MetroWindow x:Class="SCMTMainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMTMainWindow"
        xmlns:Metro="clr-namespace:UICore.Controls.Metro;assembly=UICore"
        xmlns:FlowChart="clr-namespace:DT.Tools.FlowChart;assembly=FlowChart"
        mc:Ignorable="d"
        Title="{Binding Title}" d:DesignWidth="1600" d:DesignHeight="1200"  MinWidth="1" MinHeight="1" BorderThickness="1" WindowStyle="None" Closed="MetroWindow_Closed">

    <Metro:MetroWindow.DataContext>
        <local:MainWindowVM/>
    </Metro:MetroWindow.DataContext>

    <Window.Resources>
        <RotateTransform3D x:Key="rotate">
            <RotateTransform3D.Rotation>
                <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" />
            </RotateTransform3D.Rotation>
        </RotateTransform3D>
    </Window.Resources>

    <Metro:MetroWindow.Menu>
        <Metro:MetroTitleMenu>

            <Metro:MetroTitleMenuItem Header="Ver0.1">
            </Metro:MetroTitleMenuItem>

            <Metro:MetroTitleMenuItem Header="基站列表" Icon="Resources/NodeB_List.png">
                <Metro:MetroMenuItem Header="添加基站" />
                <Metro:MetroMenuSeparator />

            </Metro:MetroTitleMenuItem>

            <Metro:MetroTitleMenuItem Header="">
                <Metro:MetroMenuItem Header="工具箱" Icon="Resources/titleMuenIcon.png" />
                <Metro:MetroMenuItem Header="设置" Icon="Resources/titleMuenIcon.png" />
                <Metro:MetroMenuItem Header="帮助" Icon="Resources/titleMuenIcon.png">
                    <Metro:MetroMenuItem Header="关于我们" Icon="Resources/titleMuenIcon.png"/>
                    <Metro:MetroMenuItem Header="使用帮助" Icon="Resources/titleMuenIcon.png"/>
                    <Metro:MetroMenuItem Header="反馈问题" Icon="Resources/titleMuenIcon.png"/>
                </Metro:MetroMenuItem>
            </Metro:MetroTitleMenuItem>

        </Metro:MetroTitleMenu>
    </Metro:MetroWindow.Menu>

    <Grid>

        <Metro:MetroMenuHorTabControl IconMode="True" x:Name="MainHorizenTab">

            <Metro:MetroMenuTabItem Header="基本信息" Icon="Resources/BaseInfo.png" IconMove="Resources/BaseInfoB.png" Grid.Column="3">
                <Grid>

                    <!--设置整个页面行列个个数和格式-->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" MaxWidth="200" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition MinWidth="160" Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--对象树模型(对象树节点只到父节点级别)-->
                    <Metro:MetroScrollViewer>

                        <Border BorderBrush="#19000000" BorderThickness="0,0,1,0" Margin="0,40,0,0">
                            <StackPanel x:Name="lists">

                                <Metro:MetroExpander x:Name="Obj_Collect" Header="收藏节点" Icon="Resources/Star.png" Click="Collect_Node_Click" />

                                <Metro:MetroExpander Header="基本信息" Icon="Resources/BaseInfo2.png" />

                                <Metro:MetroExpander Header="一单开站" Icon="Resources/EasyNB.png"/>

                                <Metro:MetroExpander Header="小区信息" Icon="Resources/NetPLanB.png" />

                                <Metro:MetroExpander x:Name="Obj_Root" Header="基站节点列表" >
                                    <Metro:MetroExpander.ContextMenu>
                                        <Metro:MetroContextMenu>
                                            <Metro:MetroMenuItem Header="添加到收藏" Click="AddToCollect_Click"  />
                                        </Metro:MetroContextMenu>
                                    </Metro:MetroExpander.ContextMenu>
                                </Metro:MetroExpander>

                            </StackPanel>
                        </Border>
                    </Metro:MetroScrollViewer>

                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" >
                        <GridSplitter.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE8E8E8" Offset="0"/>
                                <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                <GradientStop Color="#FFBFBFBF" Offset="0.478"/>
                            </LinearGradientBrush>
                        </GridSplitter.Background>
                    </GridSplitter>

                    <!--收藏模型-->
                    <Metro:MetroFavScrollViewer x:Name="Fav" Grid.Column="2" Margin="0,40,0,0">
                        <Border BorderBrush="#19000000" BorderThickness="0,0,1,0" >
                            <StackPanel>
                                <Metro:MetroTextBox Width="200" x:Name="check2" Text="搜索内容" Title="" InputHint="InputHint..." Grid.Column="1" Grid.Row="0"
                                        ButtonTitle="搜索" PopupHint="Enter you want" Icon="Resources/editIcon.png" />

                                <StackPanel x:Name="FavLeaf_Lists"></StackPanel>
                            </StackPanel>
                        </Border>
                    </Metro:MetroFavScrollViewer>

                    <!--右侧状态栏-->
                    <Metro:MetroTabControl x:Name="tabc" Grid.Column="3" Margin="0,30,0,0">
                        <Metro:MetroTabItem Header="基站—居民楼1" Icon="Resources/tabIcon.png">

                            <Grid x:Name="Content">

                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="800"/>                   <!--基本信息显示-->
                                    <RowDefinition Height="5"/>                        <!--中间的分割线-->
                                    <RowDefinition Height="200" MaxHeight="900" />     <!--基站Conso和消息内容-->
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <!--基本信息栏-->
                                    
                                    <Metro:MetroScrollViewer x:Name="Content_Base">
                                        
                                    </Metro:MetroScrollViewer>
                                    
                                    <!--自由栏-->
                                    <Grid x:Name="Content_Comm">
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                    </Grid>
                                </Grid>
                                

                            </Grid>
                        </Metro:MetroTabItem>

                        <!--Demo中的第二个基站,暂不显示-->
                        <Metro:MetroTabItem Header="基站—居民楼室内" />

                    </Metro:MetroTabControl>
                </Grid>
            </Metro:MetroMenuTabItem>

            <Metro:MetroMenuTabItem Header="小区规划" Icon="Resources/NetPlan.png" IconMove="Resources/NetPlanB.png">
                <!--此处需要通过Page的方式进行加载，即点击的时候，再执行实例化-->
            </Metro:MetroMenuTabItem>

            <Metro:MetroMenuTabItem Header="基站数据" Icon="Resources/Wave.png" IconMove="Resources/WaveB.png">
                <Grid Margin="0,40,0,0">

                </Grid>



            </Metro:MetroMenuTabItem>

            <Metro:MetroMenuTabItem Header="告警管理" Icon="Resources/Alarm.png" IconMove="Resources/AlarmB.png">
                <Grid>
                    <Button Content="321" Height="19" Width="20"></Button>
                </Grid>
            </Metro:MetroMenuTabItem>

            <Metro:MetroMenuTabItem Header="日志管理" Icon="Resources/Log.png" IconMove="Resources/LogB.png">
                <Grid>
                    <Button Content="321" Height="19" Width="20"></Button>
                </Grid>
            </Metro:MetroMenuTabItem>

            <Metro:MetroMenuTabItem Header="文件管理" Icon="Resources/File.png" IconMove="Resources/FileB.png">
                <Grid>
                    <Button Content="321" Height="19" Width="20"></Button>
                </Grid>
            </Metro:MetroMenuTabItem>



            <Metro:MetroMenuTabItem Header="工具箱" Icon="Resources/BaseInfo.png" IconMove="Resources/BaseInfoB.png">
                <Grid Margin="0,40,0,0">
                    
                    <Metro:MetroMenuTabControl x:Name="Tooltab" IconMode="False">

                        <Metro:MetroMenuTabItem Header="基站" Height="40" VerticalAlignment="Top">
                            <Grid>
                                <Metro:MetroScrollViewer>
                                    <Metro:MetroWaterfallFlow x:Name="waterfallFlow2" ListWidth="300">
                                        <Grid>
                                            <Metro:MetroGroupBox Header="工具一">
                                                <Grid>
                                                    <StackPanel>
                                                        <Metro:MetroTextBlock Text="工具说明" Opacity="0.65" />
                                                        <Metro:MetroImage Source="Resources/ToolBox.png" Margin="0,5,0,0" Cursor="Hand" />
                                                    </StackPanel>
                                                </Grid>
                                            </Metro:MetroGroupBox>
                                        </Grid>

                                        <Grid>
                                            <Metro:MetroGroupBox Header="工具二">
                                                <Grid>
                                                    <StackPanel>
                                                        <Metro:MetroTextBlock Text="工具说明" Opacity="0.65" />
                                                        <Metro:MetroImage Source="Resources/ToolBox.png" Margin="0,5,0,0" Cursor="Hand" />
                                                    </StackPanel>
                                                </Grid>
                                            </Metro:MetroGroupBox>
                                        </Grid>

                                        <Grid>
                                            <Metro:MetroGroupBox Header="工具三">
                                                <Grid>
                                                    <StackPanel>
                                                        <Metro:MetroTextBlock Text="工具说明" Opacity="0.65" />
                                                        <Metro:MetroImage Source="Resources/ToolBox.png" Margin="0,5,0,0" Cursor="Hand" />
                                                    </StackPanel>
                                                </Grid>
                                            </Metro:MetroGroupBox>
                                        </Grid>
                                    </Metro:MetroWaterfallFlow>
                                </Metro:MetroScrollViewer>

                            </Grid>
                        </Metro:MetroMenuTabItem>

                        <Metro:MetroMenuTabItem Header="通用"  Height="40" VerticalAlignment="Top">
                            <Grid>

                            </Grid>
                        </Metro:MetroMenuTabItem>

                        <Metro:MetroMenuTabItem Header="日志解析"  Height="40" VerticalAlignment="Top">

                            <Grid>

                                <Grid>
                                    <Metro:MetroScrollViewer>
                                        <Metro:MetroWaterfallFlow x:Name="waterfallFlow4" ListWidth="300">
                                            <Grid>
                                                <Metro:MetroGroupBox Header="告警日志解析">
                                                    <Grid>
                                                        <StackPanel>
                                                            <Metro:MetroTextBlock Text="可解析基站活跃告警日志、基站历史告警日志、基站异常日志" />
                                                            <Metro:MetroImage Source="Resources/ToolBox.png" Margin="0,5,0,0" Cursor="Hand" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Metro:MetroGroupBox>
                                            </Grid>

                                            <Grid>
                                                <Metro:MetroGroupBox Header="工具二">
                                                    <Grid>
                                                        <StackPanel>
                                                            <Metro:MetroTextBlock Text="工具说明" Opacity="0.65" />
                                                            <Metro:MetroImage Source="Resources/ToolBox.png" Margin="0,5,0,0" Cursor="Hand" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Metro:MetroGroupBox>
                                            </Grid>

                                            <Grid>
                                                <Metro:MetroGroupBox Header="工具三">
                                                    <Grid>
                                                        <StackPanel>
                                                            <Metro:MetroTextBlock Text="工具说明" Opacity="0.65" />
                                                            <Metro:MetroImage Source="Resources/ToolBox.png" Margin="0,5,0,0" Cursor="Hand" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Metro:MetroGroupBox>
                                            </Grid>
                                        </Metro:MetroWaterfallFlow>
                                    </Metro:MetroScrollViewer>

                                </Grid>

                            </Grid>

                        </Metro:MetroMenuTabItem>

                        <Metro:MetroMenuTabItem Header="性能解析" Height="40" VerticalAlignment="Top">
                            <Grid>

                            </Grid>
                        </Metro:MetroMenuTabItem>


                    </Metro:MetroMenuTabControl>

                </Grid>
            </Metro:MetroMenuTabItem>

        </Metro:MetroMenuHorTabControl>



    </Grid>

</Metro:MetroWindow>
