[ZipFileInfo]
#zipfilePath="D:\C#\SCMT_json\SCMT_json\lmdtz\"
zipfilePath="..\..\lmdtz\"
#extractPath="D:\C#\SCMT_json\SCMT_json\lmdtz\"
extractPath="..\..\lmdtz\"
mdbfilePath="..\..\lmdtz\output\"
zipName="lm.dtz"

[JsonFileInfo]
jsonfilepath1="D:\C#\SCMT\"
#jsonfilepath="D:\C#\SCMT_json\SCMT_json\jsonfile\"
jsonfilepath="..\..\jsonfile\"
jsonname1="test.json"
jsonname="mib.json"

[pythonFile]
pythonmanager="D:\C#\SCMT_json\SCMT_json\jsonPython\manager.py"
jsonmanager="D:\C#\SCMT_json\SCMT_json\jsonPython\json_manager.py"
redismanager="D:\C#\SCMT_json\SCMT_json\jsonPython\redis_manager.py"
pythonlib="D:\C#\SCMT_json\SCMT_json\jsonPython\Lib"
pythonsite="D:\C#\SCMT_json\SCMT_json\jsonPython\Lib\site-packages"