<Metro:MetroWindow x:Class="LMTMainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMTMainWindow"
        xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
        mc:Ignorable="d"
        Title="{Binding Title}" d:DesignWidth="1600" d:DesignHeight="1200"  MinWidth="1" MinHeight="1" BorderThickness="1" WindowStyle="None">
    
    <Metro:MetroWindow.DataContext>
        <local:MainWindowVM/>
    </Metro:MetroWindow.DataContext>

    <Metro:MetroWindow.Menu>
        <Metro:MetroTitleMenu>
            
            <Metro:MetroTitleMenuItem Header="基站列表" Icon="Resources/NodeB_List.png">
                <Metro:MetroMenuItem Header="添加基站" />
                <Metro:MetroMenuSeparator />
                <Metro:MetroMenuItem Header="基站一" Icon="Resources/titleMuenIcon.png" >
                    <Metro:MetroMenuItem Header="配置消息抄送" Icon="Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="修改基本信息" Icon="Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="删除基站节点" Icon="Resources/titleMuenIcon.png" />
                </Metro:MetroMenuItem>
                <Metro:MetroMenuItem Header="基站二" Icon="Resources/titleMuenIcon.png">
                    <Metro:MetroMenuItem Header="配置消息抄送" Icon="Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="修改基本信息" Icon="Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="删除基站节点" Icon="Resources/titleMuenIcon.png" />
                </Metro:MetroMenuItem>
                <Metro:MetroMenuItem Header="基站三" Icon="Resources/titleMuenIcon.png">
                    <Metro:MetroMenuItem Header="配置消息抄送" IsEnabled="False" Icon="Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="修改基本信息" Icon="Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="删除基站节点" Icon="Resources/titleMuenIcon.png" />
                </Metro:MetroMenuItem>
            </Metro:MetroTitleMenuItem>
            
            <Metro:MetroTitleMenuItem Header="网络规划" Icon="Resources/NetPlan.png" />
            <Metro:MetroTitleMenuItem Header="文件管理" Icon="Resources/titleMuenIcon.png" />
            <Metro:MetroTitleMenuItem Header="告警管理" Icon="Resources/titleMuenIcon.png" />
            <Metro:MetroTitleMenuItem Header="日志管理" Icon="Resources/titleMuenIcon.png" />

            <Metro:MetroTitleMenuItem Header="">
                <Metro:MetroMenuItem Header="工具箱" Icon="Resources/titleMuenIcon.png" />
                <Metro:MetroMenuItem Header="设置" Icon="Resources/titleMuenIcon.png" />

                <Metro:MetroMenuItem Header="帮助" Icon="Resources/titleMuenIcon.png">
                    <Metro:MetroMenuItem Header="关于我们" Icon="Resources/titleMuenIcon.png"/>
                    <Metro:MetroMenuItem Header="使用帮助" Icon="Resources/titleMuenIcon.png"/>
                    <Metro:MetroMenuItem Header="反馈问题" Icon="Resources/titleMuenIcon.png"/>
                </Metro:MetroMenuItem>
            </Metro:MetroTitleMenuItem>
            
        </Metro:MetroTitleMenu>
    </Metro:MetroWindow.Menu>

    <Grid>

        <Metro:MetroMenuHorTabControl IconMode="True" x:Name="MainHorizenTab">

            <Metro:MetroMenuTabItem Header="基本信息" Icon="Resources/icon.png" IconMove="Resources/iconMove.png">
                <Grid  Height="50">
                    <Button Content="123" Height="19" Width="20"></Button>
                </Grid>
            </Metro:MetroMenuTabItem>
            
            <Metro:MetroMenuTabItem Header="网络规划" Icon="Resources/icon.png" IconMove="Resources/iconMove.png">
                <Grid>
                    <Button Content="321" Height="19" Width="20"></Button>
                </Grid>
            </Metro:MetroMenuTabItem>

            <Metro:MetroMenuTabItem Header="告警管理" Icon="Resources/icon.png" IconMove="Resources/iconMove.png">
                <Grid>
                    <Button Content="321" Height="19" Width="20"></Button>
                </Grid>
            </Metro:MetroMenuTabItem>

            <Metro:MetroMenuTabItem Header="日志管理" Icon="Resources/icon.png" IconMove="Resources/iconMove.png">
                <Grid>
                    <Button Content="321" Height="19" Width="20"></Button>
                </Grid>
            </Metro:MetroMenuTabItem>

        </Metro:MetroMenuHorTabControl>

        <!--主程序树形结构-->
        <TreeView Name="ObjTree_Tv" Width="250" Height="300" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"  
                  Margin="339,500,0,0" BorderThickness="0" 
            SelectedItemChanged="ObjTree_Tv_SelectedItemChanged">
            <TreeView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFFDFDFD"/>
                    <GradientStop Color="#FFFDFDFD" Offset="1"/>
                </LinearGradientBrush>
            </TreeView.Background>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ObjNode}" ItemsSource="{Binding Path=SubObj_Lsit}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{Binding ObjName}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <!--信息打印窗口-->
        <TextBox x:Name="NBInfoShow" HorizontalAlignment="Left" Height="108" Margin="632,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="948" AutomationProperties.IsOffscreenBehavior="Onscreen" VerticalScrollBarVisibility="Auto"/>

    </Grid>

</Metro:MetroWindow>
